{
  "profiles": {
    "CA-Employee": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60429;http://localhost:60430"
    }
  }
}